include ../../../Makefile.in

all: tut2.pdf tut2.html

AXFEM=../../../axfem

LUA=../../../tools/lua-5.1.4/src/lua
LDOC=$(LUA) ../../../tools/ldoc/ldoc.lua

.PHONY: clean show tut2 tut2ex1 tut2ex2

tut2:
	$(AXFEM) tut2.lua

tut2ex1:
	$(AXFEM) tut2ex1.lua

tut2ex2:
	$(AXFEM) tut2ex2.lua

tut2.md: tut2ex1.md tut2ex2.md tut2.lua
	$(LDOC) -p pandoc -attribs '.lua' -o tut2ex0.md tut2.lua 
	cat tut2ex0.md tut2ex1.md tut2ex2.md > tut2.md

tut2ex1.md: tut2ex1.lua
	$(LDOC) -p pandoc -attribs '.lua' -o $@ $^

tut2ex2.md: tut2ex2.lua
	$(LDOC) -p pandoc -attribs '.lua' -o $@ $^

tut2.html: tut2.md
	pandoc $< -s --toc -c ../pandoc.css \
	--mathjax --highlight-style pygments -o $@

tut2.pdf: tut2.md
	pandoc $< -o $@

show: tut2.pdf tut2.html
	evince tut2.pdf &
	google-chrome tut2.html &

clean:
	rm -f tut2*.md *.eps *.svg *.inp
	rm -f tut2*.pdf tut2*.html
