include ../../../Makefile.in

all: tut1.pdf tut1.html

AXFEM=../../../axfem

LUA=../../../tools/lua-5.1.4/src/lua
LDOC=$(LUA) ../../../tools/ldoc/ldoc.lua

.PHONY: clean show tut1 tutex1 tutex2

tut1:
	$(AXFEM) tut1.lua

tut1ex1:
	$(AXFEM) tut1ex1.lua

tut1ex2:
	$(AXFEM) tut1ex2.lua

tut1.md: tut1ex1.md tut1ex2.md tut1.lua
	$(LDOC) -p pandoc -attribs '.lua' -o tut1ex0.md tut1.lua 
	cat tut1ex0.md tut1ex1.md tut1ex2.md > tut1.md

tut1ex1.md: tut1ex1.lua
	$(LDOC) -p pandoc -attribs '.lua' -o $@ $^

tut1ex2.md: tut1ex2.lua
	$(LDOC) -p pandoc -attribs '.lua' -o $@ $^

tut1.html: tut1.md
	pandoc $< -s --toc -c ../pandoc.css \
	--mathjax --highlight-style pygments -o $@

tut1.pdf: tut1.md
	pandoc $< -o $@

show: tut1.pdf tut1.html
	evince tut1.pdf &
	google-chrome tut1.html &

clean:
	rm -f tilted_results.txt
	rm -f bulged_results.txt
	rm -f tut1*.md *.eps *.svg *.inp
	rm -f tut1*.pdf tut1*.html
