LUA=../../tools/lua-5.1.4/src/lua
LDOC=$(LUA) ../../tools/ldoc/ldoc.lua

all: tuts  index.html
.PHONY: tuts clean

index.html: index.md
	pandoc $< -s -c pandoc.css -o $@

tuts:
	for i in 0 1 2 3; do (cd tut$$i; make); done

clean:
	for i in 0 1 2 3; do (cd tut$$i; make clean); done
	rm -f index.html
